{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "IMSAccounts": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IMSAccounts;User ID=sa;Password=MyPass@word;Trust Server Certificate=True",
    "InventoryManagement": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InventoryManagement; User Id=sa;Password=MyPass@word;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
